{
  "manifest_version": 2,

  "name": "Clippings Mailchimp Editor",
  "description": "Adds ability to insert products section in mailchimp template",
  "version": "0.2.1",

  "permissions": [
    "tabs",
    "storage",
    "https://clippings.com/search/typeahead"
  ],
  "background": {
    "page": "background.html"
  },
  "page_action": {
    "default_icon": "icon.png",
    "default_title": "Clippings Products tab",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://us1.admin.mailchimp.com/*"],
      "js": ["js/content.js"],
      "run_at":"document_idle"
    }
  ]
}
